body {
  padding:0;
  margin:0;
  color:#333;
  font-family: "Open Sans",Arial,Helvetica,sans-serif;
  background-color: #f0f2f7;
}

h1 {
  font-size: 28px;
  color: #444;
  font-weight: bold;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.banners {
  width:80%;
  margin:auto;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/******************************** Banners Component *************************/
.top-40-banner {
  grid-column: 1/5;
  width:100%;
}

.top-20-banner {
  width:100%;
  filter: opacity(80%);
}

.top-20-banner:hover {
  cursor:pointer;
  filter: opacity(100%);

}

.top-40-banner:hover {
  cursor:pointer;
}

/******************************** Category Component *************************/
.category-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 86%;
}

.product-section {
  padding: 2em 0 2em 0;
  background: #f0f2f7;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-list {
  margin:auto;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #ffffff;
}

.product {
  width:18%;
  padding: 10px;
  align-self: center;
  text-align: center;
  transition: color 0.2s;
}

.product:hover {
  cursor: pointer;
  color:#7e7b7b;
}

.product-image {
  max-width:100%;
  height:auto;
}

.go-back {
  align-self: flex-start;
  padding-bottom: 15px;
}

.go-back:hover {
  cursor: pointer;
  color:#3b3b3d;
}

.price-inc-vat {
  font-size:20px;
  font-weight:600;
  color: #1f397f;
  margin-bottom: 0;
}

.product-link {
  color: inherit;
  text-decoration: inherit;
}

/******************************** Header Components ***************************/
.helper-bar {
  display: flex;
  justify-content: space-around;
  width: 100%;
  color:#1f397f;
  font-weight:600;
  background-color: #f0f2f7;
}

.helper-bar-tel-no {
}

.helper-bar-quicklinks {
  text-decoration: none;
  list-style:none;
}

.helper-bar-quicklinks li {
    display: inline;
    padding:10px;
}

.logo-bar {
  display:flex;
  background-color: white;
}

.logo-bar-item {
  /* flex-grow: 1; */
  width:33%;
  padding:20px;
}

.search {
  width:90%;
  font-size: 16px;
  border-width: 2px;
  border-radius: 2px;
  border-color: #8592b3;
  border-style: solid;
  padding:19px;
  height:10px;
  color: #666;
}

.search::placeholder {
  color: #20397f;
  font-weight: bold;
  opacity: 1;
}

.navuser {
  display: flex;
  justify-content: flex-end;
}

.navuser-item {
  padding:0 10px 0 10px;;
}

.nav-bar {
  text-decoration: none;
  list-style:none;
  display: flex;
  justify-content: space-around;
  background-color: #1f397f;
  color: white;
  padding: 10px;
}

.nav-bar li {
  display: inline;
  padding:15px;
  font-weight: bold;
}

.info-bar {
  text-decoration: none;
  list-style:none;
  display: flex;
  justify-content: center;
  /* padding: 10px; */
}

.info-bar-item {
  display: flex;
  padding:5px 10px 5px 10px;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  color:#1f397f;
}

.info-bar-item img{
  padding-right: 5px;
}

/******************************** Footer Components ***************************/
.footer-menus {
  width:85%;
  margin:auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f0f2f7;
}

.footer-column {
  color:#1f397f;
  font-weight: 600;
  /* line-height: 2; */
  width:20%;
  padding:0 20px;
  text-align: left;
}

.footer-column-title {
  border-bottom: 1px solid #333;
  color: #444;
  font-size:16px;
  font-weight:600;
  margin-bottom: 12px;
}

/************************* Loading Animation ********************************/

.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}


/******************************* Media Queries ********************************/

@media(max-width: 1000px) {
  /* 4 items per line */
}


@media (max-width: 850px) {
  .banners {
    width:85%;
    display:grid;
    grid-template-columns: 1fr 1fr;
  }

  .top-40-banner {
    grid-column: 1/3;
  }

  .footer-column {
    width:30%;
  }

}

@media (max-width: 800px) {
  /* 3 items per line */
  .product {
    width:30%;
  }

  .logo-bar {
    flex-direction: column;
    align-items: center;
  }

  .logo-bar-item {
    width:70%;
  }

  .navuser {
    justify-content: center;
  }

  .nav-bar {
    display: none;
  }

  .info-bar {
    display: none;
  }
}

@media (max-width:650px) {
  /* 2 items per line */
  .product {
    width:44%;
  }

  .helper-bar {
    display: none;
  }

  .footer-column {
    width:100%;
  }

}

@media (max-width:400px) {
  /* 2 items per line */
  .product {
    width:100%;
  }

}
